<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <activity android:id="@+id/mainActivity" android:name="nodomain.freeyourgadget.tpmsmonitor.activities.MainActivity"
              android:label="main_activity" tools:layout="@layout/main_activity"/>
    <fragment android:id="@+id/debugReadings" android:name="nodomain.freeyourgadget.tpmsmonitor.fragments.DebugReadings"
              android:label="fragment_debug_readings" tools:layout="@layout/fragment_debug_readings"/>
    <fragment android:id="@+id/mainFragment" android:name="nodomain.freeyourgadget.tpmsmonitor.fragments.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_debugReadings" app:destination="@id/debugReadings"/>
    </fragment>
</navigation>